//
// Your custom SCSS should be written here...
// --------------------------------------------------

// Type
@import url(//fonts.googleapis.com/css?family=Roboto+Condensed);
@import url(//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.min.css);
@import url(//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/css/lightbox.min.css);

body{
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
}

a{
	&:hover{
		text-decoration: none;
	}
}

input,
textarea,
select,
.btn{
	@include border-radius(2px);
}

// Brand

$brand-pink-primary:      #b61e53;
$brand-blue-primary:      #00a0ae;
$brand-green-primary:     #7ea65f;
$brand-orange-primary:    #f69700;

// Grays

$smoke:          #ddd !default;
$steel:          #666 !default;
$oil:            #333 !default;

.title{
	font-weight: 300;
	font-size: remCalc(32);
}

.page-header{
	margin-top: remCalc(18);
	margin-bottom: remCalc(22);
}

// Home
.home-cover{
	background: url('../img/mediplaza-cover.jpg') center center/cover no-repeat;
	position: relative;
	.big-logo{
		position: relative;
		z-index: 1;
		display: table;
		margin: 0 auto;
		max-width: remCalc(280);
	}
}

.home{
	> div{
		padding-top: remCalc(24);
	}
}

.home-nav{
	background-color: $white;
	border-bottom: 1px solid $smoke;
	ul{
		margin: 0 auto;
		padding: 0;
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
		list-style: none;
		li{
			flex: 0 0 33.333%;
			max-width: 33.333%; 
			border-left: 1px solid $smoke;
			position: relative;
			overflow: hidden;
			text-align: center;
			a{
				display: block;
				color: $white;
				padding: remCalc(50) 0;
				text-decoration: none;
				font-size: remCalc(30);
				font-weight: 300;
			}
			&:last-child{
				border-right: 1px solid $smoke;
			}
			&.shop{ background-color: $brand-pink-primary;}
			&.heal{ background-color: $brand-blue-primary;}
			&.rest{ background-color: $brand-green-primary;}
			&.dine{ background-color: $brand-orange-primary;}
		}
	}
	.cover-box{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: $white;
		padding: 15px;
		img{
			display: block;
			margin: 0 auto;
		}
	}
}

.overlay{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0, 0.5);
} 

.navbar{
	background-color: $oil;
	.row{
		padding-left: $grid-gutter;
  	padding-right: $grid-gutter;
	}
	.nav-brand{
		background-color: transparent;
		max-width: 250px; 
	}

	.navbar-collapse{
		ul{
			li{
				a{
					color: $white;
					text-transform: uppercase;
					padding: remCalc(25) remCalc(24);
					&:hover{
						background-color: $gray-darker;
					}
				}
				&.shop{
					a{
						&:hover,
						&.active{
							background-color: $brand-pink-primary;
						}
					}
				}
				&.heal{
					a{
						&:hover,
						&.active{
							background-color: $brand-blue-primary;
						}
					}
				}
				&.dine{
					a{
						&:hover,
						&.active{
							background-color: $brand-orange-primary;
						}
					}
				}
				&.lodging{
					a{
						&:hover,
						&.active{
							background-color: $brand-green-primary;
						}
					}
				}
			}
		}
	}
}

//Map Mediplaza
.map-mediplaza{
	margin-top: remCalc(50);
	padding: remCalc(40) 0;
	// background-color: #e7e7e9;
	width: 100%;
	.panel-map{
		padding: 0;
		.map-img{
			margin-bottom: remCalc(40);
			background-color: #e7e7e9;
			padding: remCalc(20);
		}
		.map-section{
			h3{
				text-transform: uppercase;
			}
			ul{
				list-style: none;
				text-align: left;
				li{
					a{
						color: $brand-blue-primary;
						font-size: remCalc(20);
					}
				}
			}
			.heal-locals{
				padding: 0;
			}
			.lodge-map{
				img{
					margin-bottom: remCalc(10);
				}
			}
			.btn-map{
				background-color: $steel;
				padding: remCalc(10) remCalc(24);
				a{
					color: $white;
				}
				&:hover{
					background-color: lighten($steel, 28%);
				}
			}
		}
		.shop{
			background-color: $brand-pink-primary;
			color: $white;
			padding: remCalc(20);
		}
		.heal{
			background-color: $brand-blue-primary;
			color: $white;
			padding: remCalc(20);
		}
		.dine{
			background-color: $brand-orange-primary;
			color: $white;
			padding: remCalc(20);
		}
		.lodge{
			background-color: $brand-green-primary;
			color: $white;
			padding: remCalc(20);
		}
	} 
}

.accordion{
  background-color: $brand-orange-primary;
  color: $white;
  cursor: pointer;
  padding: 18px;
  font-size: 24px;
  width: 20%;
  text-align: center;
  border: none;
  outline: none;
  transition: 0.4s;
  margin-bottom: remCalc(20);
	&:hover{
		background-color: darken($brand-orange-primary, 12%);
	}
	&.active{
		background-color: $steel;
	}
}

.panel-map{
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.8s ease-out;
  .show{
  	display:block;
  }
}

// Bussines
//////////////////////
.shop article h2 a{color: $brand-pink-primary;}
.heal article h2 a{color: $brand-blue-primary;}
.rest article h2 a{color: $brand-green-primary;}
.dine article h2 a{color: $brand-orange-primary;}

.list-bussines{
	article{
		h2{
			font-size: remCalc(20);
			margin-bottom: 0;
			a{
				text-decoration: none;
				&:hover{
					opacity: 0.8;
				}
			}
		}
		h4{
			font-size: remCalc(15);
			margin-bottom: remCalc(0);
			line-height: 1;
		}
		span{
			font-size: remCalc(14);
			color: $steel;
		}
	}
	hr{
		border-color: #c1c1c1; 
	}
}

.avatar{
	width: 100%;
	margin-bottom: remCalc(15);
}

.bussines{
	.details{
		@include clearfix;
		h4{
			margin-bottom: remCalc(0);
			line-height: 1;
		}
		.description{
			margin-top: remCalc(15);
			margin-bottom: remCalc(15);
		}
		.btn{
			margin-top: remCalc(10);
			margin-bottom: remCalc(10);
		}
	}
	.gallery{
		margin-top: 0;
	}
}

// Error Pages
.error-page{
	margin-top: remCalc(48);
	font-family: $font-monospace;
	p{
		font-size: remCalc(18);
	}
}

// Contact
//////////////////////
.contact {
	position: absolute;
	z-index: 1001;
	width: remCalc(300);
	height: 100%;
	background: $brand-blue-primary;
	padding: remCalc(15);
	padding-top: remCalc(32);
	color: $white;
	@include transition(transform 0.4s);
	@include transform(translate3d(-320px,-320px,0));
	@include transition-timing(cubic-bezier(0.7,0,0.3,1));
	#close-contact{
		font-size: remCalc(34);
		line-height: 1;
		position: absolute;
		top: remCalc(8);
		right: remCalc(18);
		color: $smoke;
		text-decoration: none;
	}
	a{
		text-decoration: underline;
		color: $white;
	}
	.btn{
		background-color: $brand-orange-primary;
		color: $white;
		text-transform: uppercase; 
		&:hover{
			background-color: darken($brand-orange-primary, 12%);
		}
	}
}

.show-contact{
	.contact {
		@include transition(transform 0.8s);
		@include transform(translate3d(0,0,0));
		@include transition-timing(cubic-bezier(0.7,0,0.3,1));
	}
}

input, textarea, select{
	&.error{
		border-color: $brand-alert !important;
	}
}

label{
	&.error{
		position: absolute;
		top: remCalc(5);
		right: remCalc(28);
		color: $brand-alert !important;
		background: transparent;
		padding: 0;
		font-size: remCalc(12);
	}
}


// Footer
footer{position: relative;}
.footer-top{
	.logo-footer{
		img{
			max-width: remCalc(180); 
		}
	}
	color: $smoke;
	background-color: $oil;
	margin-top: remCalc(100);
	padding: remCalc(44) remCalc(32) remCalc(26);
	.footer-business{
		margin-bottom: remCalc(30);
		ul{
			list-style: none;
			padding-left: 0;
			margin:0;
			li{
				padding: remCalc(3) 0;
				a{
					text-transform: capitalize;
					padding: 0;
					color: $smoke;
					
					&:hover{
						text-decoration: none;
						color: $white;
					}
				}
				&.active-pink{
					a{color: $brand-pink-primary;}
				}
				&.active-blue{
					a{color: $brand-blue-primary;}
				}
				&.active-orange{
					a{color: $brand-orange-primary;}
				}
				&.active-green{
					a{color: $brand-green-primary;}
				}
			}
		}
	}
	.contact-info{
		margin-bottom: remCalc(30);
		a{
			text-decoration: none;
			color: $smoke;
			&:hover{
				color: $white;
			}
		}
	}
	.social-media{
		margin-bottom: remCalc(30);
		color: $smoke;
		img{
			width:remCalc(30);
			margin-right:remCalc(6);
			margin-top: remCalc(5);
			margin-bottom: remCalc(15);
		}
	}
}

// .footer-bottom{
// 	background-color: $brand-blue-primary;
// 	color: $white;
// 	padding: remCalc(14) remCalc(15);
// 	.copyright{
// 		text-align: center;
// 		margin-bottom: 0;
// 	}
// }

// Thanks
.thanks{
	text-align: center;
	color: $white; 
}

.warning{
	color: $brand-alert;
}

// Buttons
.btn-orange {
	color: $btn-info-color;
	background-color: $brand-orange-primary;
	position: relative;
	overflow: hidden;
	&:hover,
	&:focus{
		// background-color: #f66600;
		color: $white;
		&:before{
			opacity: 1;
			top: 0;
		}
	}
	&:before{
		background-color: #f66600;
		display: block;
		content: '';
		position: absolute;
		top: -100%;
		left: 0;
		width: 100%;
		height: 100%;
		transition: all .4s cubic-bezier(0.165,.84,.44,1) 0s;
		opacity: 0;
		filter: alpha(opacity=0);
	}
	span{
		position: relative;
	}
}


// Mobile
//////////////////////

@media #{$breakpoint-small-only} {
	.navbar-collapse{
		display: table;
		// margin: 0 auto;
		margin: 0 remCalc(-15);
		width: initial;
		ul{
			li{
				height: inherit;
				width: inherit;
				a{
					padding: remCalc(12) !important;
					font-size: remCalc(14);
				}
			}
		}
	}
	.accordion{
		width: 100%;
		margin: 0;
	}
	.home-nav ul li a{
		font-size: remCalc(18);
		padding: remCalc(52) 0;
	}
	.home-cover .big-logo{
		max-width: remCalc(220);
	}
	.big-logo{
		img{
			margin: remCalc(30) 0;
			max-width: remCalc(180);
		}
	}
	.footer-top{
		font-size: remCalc(18);
		text-align: center;
		.logo-footer{
			padding:0;
			margin-bottom: 1em;
		}
		.footer-business{
			padding: 0;
		}
	}
}

